#### Questo è un template di esempio da adattare al proprio microservizio
#### Non usare i volumi persistenti , causa in ticket SEC-34
#### 
####

apiVersion: template.openshift.io/v1
kind: Template
labels:
  template: %MS_NAME%
metadata:
  name: %MS_NAME%
objects:

# - apiVersion: v1
#   kind: PersistentVolumeClaim
#   metadata:
#     name: %MS_NAME%-storage
#   spec:
#     accessModes:
#       - ReadWriteOnce
#     resources:
#       requests:
#         storage: ###VOLUME_SIZE###
#     storageClassName: vsphere-standard

# - apiVersion: v1
#   kind: Secret
#   metadata:
#     name: cb.%MS_NAME%-secret
#     labels:
#       app: cb
#       microservice: %MS_NAME%
#   data:
#     username: '###USERNAME###'
#     password: '###PASSWORD###'

- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: %MS_NAME%-config
    labels:
      app: cb
      microservice: %MS_NAME%
  data:
    cb.logging.file: '/home/jboss/logs/%MS_NAME%.log'
    cb.logging.level: '###LOGGING_LEVEL###'

- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: cb
      microservice: %MS_NAME%
    name: %MS_NAME%
  spec:
    ports:
      - name: 8080-tcp
        port: 8080
        protocol: TCP
        targetPort: 8080
    selector:
      app: cb
      microservice: %MS_NAME%
      deploymentconfig: %MS_NAME%
    sessionAffinity: None
    type: ClusterIP

# - apiVersion: route.openshift.io/v1
#   kind: Route
#   metadata:
#     labels:
#       app: cb
#     name: %MS_NAME%
#   spec:
#     #host: ''
#     #path: /
#     port:
#       targetPort: 8080-tcp
#     to:
#       kind: Service
#       name: %MS_NAME%
#       weight: 100
#     wildcardPolicy: None

- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: cb
      microservice: %MS_NAME%
    name: %MS_NAME%
  spec:
    replicas: ###MIN_REPLICAS###
    revisionHistoryLimit: 10
    selector:
      app: cb
      microservice: %MS_NAME%
      deploymentconfig: %MS_NAME%
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        labels:
          app: cb
          microservice: %MS_NAME%
          deploymentconfig: %MS_NAME%
          version: ${IMAGE_TAG}
      spec:
        containers:
          - env:
              - name: SEC_KAFKA_SSL_TRUSTSTORE_PATH
                value: '/var/run/secrets/kubernetes.io/kafka/keystore.jks'
              - name: SEC_KAFKA_SSL_KEYSTORE_PATH
                value: '/var/run/secrets/kubernetes.io/kafka/keystore.jks'
              - name: LOGGING_LEVEL
                valueFrom:
                  configMapKeyRef:
                    key: cb.logging.level
                    name: %MS_NAME%-config
            image: docker-registry.default.svc:5000/cb-devops/%MS_NAME%:${IMAGE_TAG}
            imagePullPolicy: Always
            name: %MS_NAME%
            readinessProbe:
              httpGet:
                path: "/actuator/health"
                port: 8080
              failureThreshold: 3
              initialDelaySeconds: 60
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 5
            livenessProbe:
              httpGet:
                path: "/actuator/health"
                port: 8080
              failureThreshold: 3
              initialDelaySeconds: 90
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
            ports:
              - containerPort: 8080
                protocol: TCP
            resources: 
              limits:
                cpu: ###LIMIT_CPU###
              requests:
                cpu: ###REQUEST_CPU###
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
              - mountPath: /var/run/secrets/kubernetes.io/kafka
                name: kafka-crt-secret-vol
                readOnly: true
            #   - mountPath: /home/jboss/logs
            #     name: %MS_NAME%-volume
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
          - name: kafka-crt-secret-vol
            secret:
              defaultMode: 420
              secretName: kafka-crt-secret
        #   - name: %MS_NAME%-volume
        #     persistentVolumeClaim:
        #       claimName: %MS_NAME%-storage
    test: false
    triggers:
      - type: ConfigChange

- apiVersion: autoscaling/v1
  kind: HorizontalPodAutoscaler
  metadata:
    labels:
      app: cb
      microservice: %MS_NAME%
    name: %MS_NAME%
  spec:
    minReplicas: ###MIN_REPLICAS###
    maxReplicas: ###MAX_REPLICAS###
    scaleTargetRef:
      apiVersion: apps.openshift.io/v1
      kind: DeploymentConfig
      name: %MS_NAME%
    targetCPUUtilizationPercentage: ###TARGET_CPU_UTILIZATION###

parameters:
- description: Tag of the ImageStream to be used
  displayName: Tag of the Image
  name: IMAGE_TAG
  value: latest
