### Custom step `deprecated.updateDBRelease`

Questo _custom step_ mette a disposizione una shortcut per aggiornare
all'interno della pipeline lo status della release nel db.

#### Parametri del custom step

<table>
    <!-- headers -->
    <tr><th>Nome</th><th>Tipo dato</th><th>Valore di esempio</th><th>Descrizione</th></tr>

    <!-- body-->
    <tbody>
        <tr>
            <td><code>releaseNumber</code></td>
            <td><code>String</code></td>
            <td><code>1.1.0</code></td>
            <td>Identifica il numero di release su cui fare la ricerca del manifest</td>
        </tr>

        <tr>
            <td><code>newReleaseStatus</code></td>
            <td><code>String</code></td>
            <td><code>'RF'</code></td>
            <td>Identifica il nuovo status della release da aggiornare<br>Valori consentiti: ['RC','RF','R','RR']</td>
        </tr>

        <tr>
            <td><code>dbInfo</code></td>
            <td><code>Map<String, String></code></td>
            <td><code>[type: 'postgresql', host: 'localhost', port: 5432, database: 'jenkins', credsId: 'db-user-id']</code></td>
            <td>Identifica le informazioni necessarie allo step per effettuare la connessione tramite il datasource al database.<br>Tutti i campi dell'esempio sono obbligatori</td>
        </tr>

    </tbody>
</table>

#### Esempio di lancio

I valori riportati sono a puro titolo di esempio:

    deprecated.updateDBRelease       releaseNumber: "1.1.0",
                          newReleaseStatus: 'RC',
                          dbInfo: [type: 'postgresql', host: 'localhost', port: 5432, database: 'jenkins', credsId: 'db-user-id']