cicdMainteinersMail:
  - 'giuseppe.dagostino@accenture.com'

### SVC Project info ###
svc:
  url: 'https://bitbucket2.pp.seccloud.internal'
  credsId: 'devops-sa'
  approverCredsId: 'devops-sa-approver'
  project: 'PSME'
  cicd:
    project: 'DEVOPS'
    repoName: 'psme_cicd_devops'
  token:
    noprod:
      credsId: 'devops-sa'
      project: 'DEVOPS'
      repoName: 'psme_devops_noprod_configuration'
    prod:
      credsId: 'devops-sa'
      project: 'DEVOPS'
      repoName: 'psme_devops_prod_configuration'


### OCP Projects config ###
ocp:
  filter:
    appLabel: 'psme'
    secretPrefix: 'psme'
  test:
    cluster: 'test'
    credsId: 'jenkins_ocp_test'
    project:
      cicd: 'psme-devops'
      CI:
        KAFKA:
          RELEASE: 'psme-dev'
        MICROSERVICE:
          RELEASE: 'psme-dev'
          FIX: 'psme-dev'
      CD:
        MICROSERVICE:
          RELEASE: 'psme-test'
          FIX: 'psme-test'
        CONFLUENT:
          RELEASE: 'psme-test'
          FIX: 'psme-test'
  preprod:
    cluster: 'preprod'
    credsId: 'jenkins_ocp_coll'
    project:
      cicd: 'psme-devops'
      CD:
        MICROSERVICE:
          COLLAUDO: 'psme-collaudo'
          PERF: 'psme-perf'
  prod:
    cluster: 'pod1prod'  # change me
    credsId: 'jenkins_pod1prod' #change me
    project:
      cicd: 'psme-devops'
      CD:
        MICROSERVICE:
          PROD: 'psme-prod'
        CONFLUENT: # remove me
          PROD: 'psme-streaming-prod'

skopeo:
  imagesPrefix: 'psme-'
  namespace: 'psme-devops'
  preprod:
    srcCluster: 'test'
    trgCluster: 'preprod'
    srcRegistry: 'default-route-openshift-image-registry.apps.ocp4test.sectest.secservizi.local'
    trgRegistry: 'default-route-openshift-image-registry.apps.ocp4coll.sectest.secservizi.local'
    srcNamespace: 'psme-devops'
    trgNamespace: 'psme-devops'
  prod:
    srcCluster: 'preprod'
    trgCluster: 'prod'
    srcRegistry: '10.14.0.9:8443' # Source Registry is nexus
    trgRegistry: '' ### target reg. di produzione
    srcNamespace: 'psme-devops'
    trgNamespace: 'psme-devops'

### E2E Repository ###
e2e_repo_url: 'https://bitbucket2.pp.seccloud.internal/scm/psme/psme-testautomation.git'

### SonarQube config ###
sonarqube:
  tokenCredsId: 'psme-devops-sa-sonar-token'     #Da vedere se serve sonar token
  url: 'https://sonar.pp.seccloud.internal'
  qgBlockRules: []
    ###- regex: '\S+psme-wave[12]'

### Nexus config ###
nexus:
  url: 'https://nexus.pp.seccloud.internal'
  credsId: 'psme_nexus'
  artifact:
    repository: 'psme-package'
    group: 'sec.microservices'
  testResult:
    repository: 'psme-test-automation-results'
  library:
    npm:
      repository:
        snapshot: 'sec-npm-prereleases'
        release: 'sec-npm-releases'
    maven:
      repository:
        snapshot: 'psme-maven-snapshot'
        release: 'psme-maven-release'

kibana:
  url: ''

jmeter:
  host: ''

### Selenium server config ###
selenium:
  url: 'property2'
  browsers:
    - 'firefox'
    - 'chrome'
  firefox:
    insecure: true
    headless: false
    dcName: 'selenium-node-firefox'
  chrome:
    insecure: false
    headless: true
    dcName: 'selenium-node-chrome'


### Jira server config ###
jira:
  url: 'https://jira.pp.seccloud.internal'
  credsId: 'jira-bot-creds'

### Manifest config ###
manifest:
  type: 'db'
  db:
    type: 'postgresql'
    schema: 'public'
    database: 'psme-jenkins'
    host: '10.14.0.11'
    port: '5432'
    credsId: 'psme-cicd-db'


### Teams notification config ###
teamsChannelNotification:
  CD:
    MICROSERVICE:
      RELEASE:
        - 'https://accenture.webhook.office.com/webhookb2/65615b57-54a6-495d-b5d9-8ca07eb883af@e0793d39-0939-496d-b129-198edd916feb/IncomingWebhook/273fa9a0fdd0454dbd2cb8dda4d62690/78a89943-ab59-4038-b9ba-e04ceaf05f52'
        # WebHook di test
        # - 'https://outlook.office.com/webhook/eddc9238-8408-4cc2-a23e-fe909b6ba480@e0793d39-0939-496d-b129-198edd916feb/IncomingWebhook/85bb94959efc482798a807de832fa185/f4cd67ba-13c8-4f42-a619-bdeab041c487'
      FIX:
        - ''
    CONFLUENT:
      RELEASE:
        #[]
        - 'https://accenture.webhook.office.com/webhookb2/6917324f-b0c0-4af0-a402-48b3c5808a6a@e0793d39-0939-496d-b129-198edd916feb/IncomingWebhook/8f817610e3404f0381d05e3d3e07204b/d159f007-ce9e-4b3d-95a5-22bf8d18670b'
      FIX:
        - ''
## il canale di notifica CI viene configurato sul repo applicativo
#  CI:
#    - ''


### RFC ###
sqlcmd:
  test:
    rfc:
      sqlserver:
        server: 'istsecsql08t1.sectest.secservizi.local'
        database: 'sec_rfc'
        credsId: 'sqlserver_rfc_sa'
        queryFile: 'common/rfc/rfc_query.sql'
        #isSSL: true
        #skipSSL: false
        skipBasicAuth: false
  preprod:
    rfc:
      sqlserver:
        server: 'istsecsql08t1.sectest.secservizi.local'
        database: 'sec_rfc'
        credsId: 'sqlserver_rfc_sa'
        queryFile: 'common/rfc/rfc_query.sql'
        #isSSL: true
        #skipSSL: false
        skipBasicAuth: false
  prod:
    rfc:
      sqlserver:
        server: 'istsecsql08p1.prod.secservizi.it'
        database: 'sec_rfc'
        credsId: 'sqlserver_rfc_sa'
        queryFile: 'common/rfc/rfc_query.sql'
        #isSSL: true
        #skipSSL: false
        skipBasicAuth: false
