<div>
Questo <i>custom step</i> mette a disposizione una shortcut per leggere e ritornare alla pipeline il manifest definito dal releaseNumber e dal releaseStatus.<br>
<br>
<strong>Parametri del custom step</strong><br>
<table border="1" style="border-collapse: collapse;">
    <!-- headers -->
    <tr>
        <th style="padding:5px">Nome</th>
        <th style="padding:5px">Tipo dato</th>
        <th style="padding:5px">Descrizione</th>
    </tr>

    <!-- body-->
    <tbody>
        <tr>
            <td style="padding:5px"><pre>releaseNumber</pre></td>
            <td style="padding:5px"><pre>String</pre></td>
            <td style="padding:5px">Identifica il numero di release su cui fare la ricerca del manifest</td>
        </tr>

        <tr>
            <td style="padding:5px"><pre>releaseStatus</pre></td>
            <td style="padding:5px"><pre>String</pre></td>
            <td style="padding:5px">Identifica lo status del manifest per cui si sta effettuando la ricerca </td>
        </tr>

        <tr>
            <td style="padding:5px"><pre>dbInfo</pre></td>
            <td style="padding:5px"><pre>Map</pre></td>
            <td style="padding:5px">Identifica le informazioni necessarie allo step per effettuare la connessione tramite il datasource al database.<br>
            <br>
            <pre>[type: 'postgresql', host: 'localhost', port: 5432, database: 'jenkins', credsId: 'db-user-id']</pre>
            <b>Tutti i campi dell'esempio sono obbligatori</b></td>
        </tr>

    </tbody>
</table>

<br><br>
<strong>Esempio di lancio</strong><br>
<br>
<i>I valori riportati sono a puro titolo di esempio</i><br>
<br>
<pre>
    List&lt;ManifestDTO&gt; manifest = readDBManifest(releaseNumber: "1.1.0",
                   releaseStatus: 'RC',
                   dbInfo: [type: 'postgresql', host: 'localhost', port: 5432, database: 'jenkins', credsId: 'db-user-id'])
    ManifestUtils.toMap(manifest).each{
        // do something
    }
</pre>
</div>