### Custom step `updateDBManifest`

Questo _custom step_ mette a disposizione una shortcut per aggiornare
all'interno della pipeline la versione di un microservizio in un determinato
manifest.

#### Parametri del custom step

<table>
    <!-- headers -->
    <tr><th>Nome</th><th>Tipo dato</th><th>Valore di esempio</th><th>Descrizione</th></tr>

    <!-- body-->
    <tbody>
        <tr>
            <td><code>releaseNumber</code></td>
            <td><code>String</code></td>
            <td><code>1.1.0</code></td>
            <td>Identifica il numero di release su cui fare la ricerca del manifest</td>
        </tr>

        <tr>
            <td><code>permittedReleaseStatus</code></td>
            <td><code>List<String></code></td>
            <td><code>['RC', 'RF']</code></td>
            <td>(Optional) Identifica la lista dei manifest status permessi affinchè possa essere fatto l'update<br>Default ['RC','RF']</td>
        </tr>

        <tr>
            <td><code>msName</code></td>
            <td><code>String</code></td>
            <td><code>cb-springbootdemo</code></td>
            <td>Identifica il nome del microservizio per cui aggiornare la versione sul manifest</td>
        </tr>

        <tr>
            <td><code>msVersion</code></td>
            <td><code>String</code></td>
            <td><code>R1.1.1</code></td>
            <td>Identifica la versione del microservizio da aggiornare sul manifest</td>
        </tr>

        <tr>
            <td><code>dbInfo</code></td>
            <td><code>Map<String, String></code></td>
            <td><code>[type: 'postgresql', host: 'localhost', port: 5432, credsId: 'db-user-id']</code></td>
            <td>Identifica le informazioni necessarie allo step per effettuare la connessione tramite il datasource al database.<br>Tutti i campi dell'esempio sono obbligatori</td>
        </tr>

    </tbody>
</table>

#### Esempio di lancio

I valori riportati sono a puro titolo di esempio:

    updateDBManifest      msName: "cb-springbootdemo",
                          msVersion: "R1.4.0",
                          releaseNumber: "1.1.0",
                          permittedReleaseStatus: ['RC', 'RF'],
                          dbInfo: [type: 'postgresql', host: 'localhost', port: 5432, credsId: 'db-user-id']