cb-springbootdemo:
  LOGGING_LEVEL: DEBUG
  LIMIT_CPU: 1000m
  REQUEST_CPU: 200m
  MIN_REPLICAS: 1
  MAX_REPLICAS: 1
  TARGET_CPU_UTILIZATION: 70

cb-anagrafedao:
  LOGGING_LEVEL: DEBUG
  VOLUME_SIZE: 1Gi
  ENV_NAME: cb-test-api
  LIMIT_CPU: 1000m
  REQUEST_CPU: 200m
  MIN_REPLICAS: 1
  MAX_REPLICAS: 1
  TARGET_CPU_UTILIZATION: 70
  ROUTE_CB-ANAGRAFEDAO_HOSTNAME: cb-anagrafedao-test.apps.secreloaded.sec
  SEC_MONGODB_HOST: 10.16.50.42
  SEC_MONGODB_DATABASE: bear-light
  SEC_MONGODB_USERNAME: eb64->mongo
  SEC_MONGODB_PASSWORD: eb64->Sec2019
  SEC_MONGODB_PORT: 27017
  SEC_AMQ_URL: broker-amq-headless
  SEC_AMQ_PORT: 5672
  SEC_AMQ_USER: eb64->user5qq
  SEC_AMQ_PASSWORD: eb64->Bir52oAv
  SEC_JAEGER_AGENT_HOST: jaeger-agent.cb-test-api.svc.cluster.local
  SEC_JAEGER_SAMPLER_PARAM: 1
  SEC_JAEGER_SAMPLER_TYPE: const
  SEC_JAEGER_SENDER_FACTORY: ThriftSenderFactory
  SEC_JAEGER_PROPAGATION: jaeger
  SEC_JAEGER_REPORTER_LOG_SPANS: 'false'

cb-elencomovimentidao:
  SEC_MONGODB_HOST: 10.16.50.42
  SEC_MONGODB_PORT: 27017
  SEC_MONGODB_DATABASE: bear-light
  SEC_MONGODB_USERNAME: eb64->mongo
  SEC_MONGODB_PASSWORD: eb64->Sec2019
  SEC_AMQ_URL: broker-amq-headless
  SEC_AMQ_PORT: 5672
  SEC_AMQ_USER: eb64->user5qq
  SEC_AMQ_PASSWORD: eb64->Bir52oAv
  LOGGING_LEVEL: DEBUG
  VOLUME_SIZE: 1Gi
  ENV_NAME: cb-test-api
  LIMIT_CPU: 1000m
  REQUEST_CPU: 200m
  MIN_REPLICAS: 1
  MAX_REPLICAS: 1
  TARGET_CPU_UTILIZATION: 70
  ROUTE_CB-ELENCOMOVIMENTI_HOSTNAME: cb-elencomovimentidao-test.apps.secreloaded.sec
  SEC_JAEGER_AGENT_HOST: jaeger-agent.cb-test-api.svc.cluster.local
  SEC_JAEGER_SAMPLER_PARAM: 1
  SEC_JAEGER_SAMPLER_TYPE: const
  SEC_JAEGER_SENDER_FACTORY: ThriftSenderFactory
  SEC_JAEGER_PROPAGATION: jaeger
  SEC_JAEGER_REPORTER_LOG_SPANS: 'false'

cb-elencomovimentict-blogic:
  LOGGING_LEVEL: DEBUG
  VOLUME_SIZE: 1Gi
  ENV_NAME: cb-test-api
  LIMIT_CPU: 1000m
  REQUEST_CPU: 200m
  MIN_REPLICAS: 1
  MAX_REPLICAS: 1
  TARGET_CPU_UTILIZATION: 70
  SEC_FEIGN: 'FALSE'
  SEC_AMQ_URL: broker-amq-headless
  SEC_AMQ_PORT: 5672
  SEC_AMQ_USER: eb64->user5qq
  SEC_AMQ_PASSWORD: eb64->Bir52oAv
  SEC_ELENCOMOVIMENTIDAO_URL: cb-elencomovimentidao
  SEC_DATAGRID_USER: eb64->admin
  SEC_DATAGRID_PASSWORD: eb64->Sec2019
  SEC_DATAGRID_SERVICE_NAME: datagrid-service
  SEC_DATAGRID_CACHE_NAME_ANAGRAFE: anagrafe
  SEC_DATAGRID_CACHE_NAME_PARAMETRI: parametri
  SEC_DATAGRID_HOST: OC
  SEC_DATAGRID_CRT_PATH: /var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
  SEC_DATAGRID_TRUSTSTORE: truststore.pkcs12
  SEC_DATAGRID_TRUSTSTORE_PASSWORD: secret
  SEC_DATAGRID_PORT: 11222
  SEC_DATAGRID_CACHE_KEY_PREFIX: GET_MOV
  SEC_DATAGRID_ENABLED: 'FALSE'
  SEC_DATAGRID_ANAGRAFE_TIMESPAN: 1
  SEC_DATAGRID_ANAGRAFE_TIMESPAN_TIMEUNIT: MINUTES
  SEC_DATAGRID_PARAM_TIMESPAN: 1
  SEC_DATAGRID_PARAM_TIMESPAN_TIMEUNIT: MINUTES
  SEC_JAEGER_AGENT_HOST: jaeger-agent.cb-test-api.svc.cluster.local
  SEC_JAEGER_SAMPLER_PARAM: 1
  SEC_JAEGER_SAMPLER_TYPE: const
  SEC_JAEGER_SENDER_FACTORY: ThriftSenderFactory
  SEC_JAEGER_PROPAGATION: jaeger
  SEC_JAEGER_REPORTER_LOG_SPANS: 'false'

cb-elencomovimentiwo-blogic:
  LOGGING_LEVEL: DEBUG
  VOLUME_SIZE: 1Gi
  ENV_NAME: cb-test-api
  LIMIT_CPU: 1000m
  REQUEST_CPU: 200m
  MIN_REPLICAS: 1
  MAX_REPLICAS: 1
  TARGET_CPU_UTILIZATION: 70
  SEC_FEIGN: 'FALSE'
  SEC_AMQ_URL: broker-amq-headless
  SEC_AMQ_PORT: 5672
  SEC_AMQ_USER: eb64->user5qq
  SEC_AMQ_PASSWORD: eb64->Bir52oAv
  SEC_ELENCOMOVIMENTIDAO_URL: cb-elencomovimentidao.cb-test-api.svc.cluster.local:8080
  SEC_DATAGRID_USER: eb64->admin
  SEC_DATAGRID_PASSWORD: eb64->Sec2019
  SEC_DATAGRID_SERVICE_NAME: datagrid-service
  SEC_DATAGRID_CACHE_NAME_ANAGRAFE: anagrafe
  SEC_DATAGRID_CACHE_NAME_PARAMETRI: parametri
  SEC_DATAGRID_HOST: OC
  SEC_DATAGRID_CRT_PATH: /var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
  SEC_DATAGRID_TRUSTSTORE: truststore.pkcs12
  SEC_DATAGRID_TRUSTSTORE_PASSWORD: secret
  SEC_DATAGRID_PORT: 11222
  SEC_DATAGRID_CACHE_KEY_PREFIX: GET_MOV
  SEC_DATAGRID_ENABLED: 'FALSE'
  SEC_DATAGRID_ANAGRAFE_TIMESPAN: 1
  SEC_DATAGRID_ANAGRAFE_TIMESPAN_TIMEUNIT: MINUTES
  SEC_DATAGRID_PARAM_TIMESPAN: 1
  SEC_DATAGRID_PARAM_TIMESPAN_TIMEUNIT: MINUTES
  SEC_JAEGER_AGENT_HOST: jaeger-agent.cb-test-api.svc.cluster.local
  SEC_JAEGER_SAMPLER_PARAM: 1
  SEC_JAEGER_SAMPLER_TYPE: const
  SEC_JAEGER_SENDER_FACTORY: ThriftSenderFactory
  SEC_JAEGER_PROPAGATION: jaeger
  SEC_JAEGER_REPORTER_LOG_SPANS: 'false'

cb-elencomovimentict-gateway:
  LOGGING_LEVEL: DEBUG
  VOLUME_SIZE: 1Gi
  ENV_NAME: cb-test-api
  LIMIT_CPU: 1000m
  REQUEST_CPU: 200m
  MIN_REPLICAS: 1
  MAX_REPLICAS: 1
  TARGET_CPU_UTILIZATION: 70
  SEC_AMQ_URL: broker-amq-headless
  SEC_AMQ_PORT: 5672
  SEC_AMQ_USER: eb64->user5qq
  SEC_AMQ_PASSWORD: eb64->Bir52oAv
  SEC_FEIGN: 'false'
  SEC_ELENCOMOVIMENTIDAO_URL: cb-elencomovimentidao
  SEC_ELENCOMOVIMENTIBLOGIC_URL: cb-elencomovimentict-blogic.cb-test-api.svc.cluster.local:8080
  SEC_DATAGRID_USER: eb64->admin
  SEC_DATAGRID_PASSWORD: eb64->Sec2019
  SEC_DATAGRID_SERVICE_NAME: datagrid-service
  SEC_DATAGRID_CACHE_NAME: elencomovimenti
  SEC_DATAGRID_HOST: OC
  SEC_DATAGRID_CRT_PATH: /var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
  SEC_DATAGRID_TRUSTSTORE: truststore.pkcs12
  SEC_DATAGRID_TRUSTSTORE_PASSWORD: secret
  SEC_DATAGRID_PORT: 11222
  SEC_DATAGRID_CACHE_KEY_PREFIX: GET_MOV
  SEC_DATAGRID_ENABLED: 'FALSE'
  SEC_POSTGRESQL_DATASOURCE_URL: dbpg01.secreloaded.sec
  SEC_POSTGRESQL_DATASOURCE_PORT: 5432
  SEC_POSTGRESQL_DATASOURCE_NAME: bear-light
  SEC_POSTGRESQL_DATASOURCE_USERNAME: eb64->mservices
  SEC_POSTGRESQL_DATASOURCE_PASSWORD: eb64->p455w0rd
  SEC_POSTGRESQL_DATASOURCE_SCHEMA: elencomovimenti_gw_schema
  SEC_JAEGER_AGENT_HOST: jaeger-agent.cb-test-api.svc.cluster.local
  SEC_JAEGER_SAMPLER_PARAM: 1
  SEC_JAEGER_SAMPLER_TYPE: const
  SEC_JAEGER_SENDER_FACTORY: ThriftSenderFactory
  SEC_JAEGER_PROPAGATION: jaeger
  SEC_JAEGER_REPORTER_LOG_SPANS: 'false'

cb-elencomovimentiwo-gateway:
  LOGGING_LEVEL: DEBUG
  VOLUME_SIZE: 1Gi
  ENV_NAME: cb-test-api
  LIMIT_CPU: 1000m
  MAX_CPU: 1000m
  REQUEST_CPU: 200m
  MIN_REPLICAS: 1
  MAX_REPLICAS: 1
  TARGET_CPU_UTILIZATION: 70
  SEC_AMQ_URL: broker-amq-headless
  SEC_AMQ_PORT: 5672
  SEC_AMQ_USER: eb64->user5qq
  SEC_AMQ_PASSWORD: eb64->Bir52oAv
  SEC_FEIGN: 'false'
  SEC_ELENCOMOVIMENTIDAO_URL: cb-elencomovimentidao
  SEC_ELENCOMOVIMENTIBLOGIC_URL: cb-elencomovimentiwo-blogic.cb-test-api.svc.cluster.local:8080
  SEC_DATAGRID_USER: eb64->admin
  SEC_DATAGRID_PASSWORD: eb64->Sec2019
  SEC_DATAGRID_SERVICE_NAME: datagrid-service
  SEC_DATAGRID_CACHE_NAME: elencomovimenti
  SEC_DATAGRID_HOST: OC
  SEC_DATAGRID_CRT_PATH: /var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
  SEC_DATAGRID_TRUSTSTORE: truststore.pkcs12
  SEC_DATAGRID_TRUSTSTORE_PASSWORD: secret
  SEC_DATAGRID_PORT: 11222
  SEC_DATAGRID_CACHE_KEY_PREFIX: GET_MOV
  SEC_DATAGRID_ENABLED: 'FALSE'
  SEC_POSTGRESQL_DATASOURCE_URL: dbpg01.secreloaded.sec
  SEC_POSTGRESQL_DATASOURCE_PORT: 5432
  SEC_POSTGRESQL_DATASOURCE_NAME: bear-light
  SEC_POSTGRESQL_DATASOURCE_USERNAME: eb64->mservices
  SEC_POSTGRESQL_DATASOURCE_PASSWORD: eb64->p455w0rd
  SEC_POSTGRESQL_DATASOURCE_SCHEMA: elencomovimenti_gw_schema
  SEC_JAEGER_AGENT_HOST: jaeger-agent.cb-test-api.svc.cluster.local
  SEC_JAEGER_SAMPLER_PARAM: 1
  SEC_JAEGER_SAMPLER_TYPE: const
  SEC_JAEGER_SENDER_FACTORY: ThriftSenderFactory
  SEC_JAEGER_PROPAGATION: jaeger
  SEC_JAEGER_REPORTER_LOG_SPANS: 'false'

cb-paramdao:
  SEC_MONGODB_HOST: 10.16.50.42
  SEC_MONGODB_PORT: 27017
  SEC_MONGODB_DATABASE: bear-light
  SEC_MONGODB_USERNAME: eb64->mongo
  SEC_MONGODB_PASSWORD: eb64->Sec2019
  SEC_AMQ_URL: broker-amq-headless
  SEC_AMQ_PORT: 5672
  SEC_AMQ_USER: eb64->user5qq
  SEC_AMQ_PASSWORD: eb64->Bir52oAv
  LOGGING_LEVEL: DEBUG
  VOLUME_SIZE: 1Gi
  ENV_NAME: cb-test-api
  LIMIT_CPU: 1000m
  REQUEST_CPU: 200m
  MIN_REPLICAS: 1
  MAX_REPLICAS: 1
  TARGET_CPU_UTILIZATION: 70
  ROUTE_CB-ELENCOMOVIMENTI_HOSTNAME: cb-paramdao-test.apps.secreloaded.sec
  SEC_JAEGER_AGENT_HOST: jaeger-agent.cb-test-api.svc.cluster.local
  SEC_JAEGER_SAMPLER_PARAM: 1
  SEC_JAEGER_SAMPLER_TYPE: const
  SEC_JAEGER_SENDER_FACTORY: ThriftSenderFactory
  SEC_JAEGER_PROPAGATION: jaeger
  SEC_JAEGER_REPORTER_LOG_SPANS: 'false'

cb-param-blogic:
  LOGGING_LEVEL: DEBUG
  VOLUME_SIZE: 1Gi
  ENV_NAME: cb-test-api
  LIMIT_CPU: 1000m
  REQUEST_CPU: 200m
  MIN_REPLICAS: 1
  MAX_REPLICAS: 1
  TARGET_CPU_UTILIZATION: 70
  SEC_FEIGN: 'FALSE'
  SEC_AMQ_URL: broker-amq-headless
  SEC_AMQ_PORT: 5672
  SEC_AMQ_USER: eb64->user5qq
  SEC_AMQ_PASSWORD: eb64->Bir52oAv
  SEC_PARAMDAO_URL: cb-paramdao
  SEC_DATAGRID_USER: eb64->admin
  SEC_DATAGRID_PASSWORD: eb64->Sec2019
  SEC_DATAGRID_SERVICE_NAME: datagrid-service
  SEC_DATAGRID_CACHE_NAME_PARAMETRI: parametri
  SEC_DATAGRID_HOST: OC
  SEC_DATAGRID_CRT_PATH: /var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
  SEC_DATAGRID_TRUSTSTORE: truststore.pkcs12
  SEC_DATAGRID_TRUSTSTORE_PASSWORD: secret
  SEC_DATAGRID_PORT: 11222
  SEC_DATAGRID_CACHE_KEY_PREFIX: GET_MOV_
  SEC_DATAGRID_ENABLED: TRUE
  SEC_JAEGER_AGENT_HOST: jaeger-agent.cb-test-api.svc.cluster.local
  SEC_JAEGER_SAMPLER_PARAM: 1
  SEC_JAEGER_SAMPLER_TYPE: const
  SEC_JAEGER_SENDER_FACTORY: ThriftSenderFactory
  SEC_JAEGER_PROPAGATION: jaeger
  SEC_JAEGER_REPORTER_LOG_SPANS: FALSE

amq-broker-cluster:
  BROKER_REPLICAS: 2
  BROKER_VOLUME_SIZE: 2Gi
  BROKER_USER: user5qq
  BROKER_PASSWORD: Bir52oAv
  BROKER_USER_CLUSTER: user5qq_cluster
  BROKER_PASSWORD_CLUSTER: Bir52oAv
  

datagrid-service:
  USERNAME: admin
  PASSWORD: Sec2019
  REPLICAS: 1


cb-anagrafe-blogic:
  LOGGING_LEVEL: DEBUG
  VOLUME_SIZE: 1Gi
  ENV_NAME: cb-test-api
  LIMIT_CPU: 1000m
  REQUEST_CPU: 200m
  MIN_REPLICAS: 1
  MAX_REPLICAS: 1
  TARGET_CPU_UTILIZATION: 70
  SEC_AMQ_URL: broker-amq-headless
  SEC_AMQ_PORT: 5672
  SEC_AMQ_USER: eb64->user5qq
  SEC_AMQ_PASSWORD: eb64->Bir52oAv
  SEC_ANAGRAFEDAO_URL: cb-anagrafedao
  SEC_FEIGN: 'false'
  SEC_JAEGER_AGENT_HOST: jaeger-agent.cb-test-api.svc.cluster.local
  SEC_JAEGER_SAMPLER_PARAM: 1
  SEC_JAEGER_SAMPLER_TYPE: const
  SEC_JAEGER_SENDER_FACTORY: ThriftSenderFactory
  SEC_JAEGER_PROPAGATION: jaeger
  SEC_JAEGER_REPORTER_LOG_SPANS: 'false'

cb-infoplafonddao:
  LOGGING_LEVEL: DEBUG
  ENV_NAME: cb-test-api
  LIMIT_CPU: 1000m
  REQUEST_CPU: 200m
  MIN_REPLICAS: 1
  MAX_REPLICAS: 1
  TARGET_CPU_UTILIZATION: 70
  SEC_MONGODB_HOST: 10.16.50.42
  SEC_MONGODB_DATABASE: bear-light
  SEC_MONGODB_USERNAME: eb64->mongo
  SEC_MONGODB_PASSWORD: eb64->Sec2019
  SEC_MONGODB_PORT: 27017
  SEC_AMQ_URL: broker-amq-headless
  SEC_AMQ_PORT: 5672
  SEC_AMQ_USER: eb64->user5qq
  SEC_AMQ_PASSWORD: eb64->Bir52oAv
  SEC_JAEGER_AGENT_HOST: jaeger-agent.cb-test-api.svc.cluster.local
  SEC_JAEGER_SAMPLER_PARAM: 1
  SEC_JAEGER_SAMPLER_TYPE: const
  SEC_JAEGER_SENDER_FACTORY: ThriftSenderFactory
  SEC_JAEGER_PROPAGATION: jaeger
  SEC_JAEGER_REPORTER_LOG_SPANS: 'false'

cb-infoplafond-blogic:
  LOGGING_LEVEL: DEBUG
  LIMIT_CPU: 1000m
  REQUEST_CPU: 200m
  MIN_REPLICAS: 1
  MAX_REPLICAS: 1
  TARGET_CPU_UTILIZATION: 70
  SEC_FEIGN: 'FALSE'
  SEC_AMQ_URL: broker-amq-headless
  SEC_AMQ_PORT: 5672
  SEC_AMQ_USER: eb64->user5qq
  SEC_AMQ_PASSWORD: eb64->Bir52oAv
  SEC_INFOPLAFONDDAO_URL: cb-infoplafonddao
  SEC_DATAGRID_USER: eb64->admin
  SEC_DATAGRID_PASSWORD: eb64->Sec2019
  SEC_DATAGRID_SERVICE_NAME: datagrid-service
  SEC_DATAGRID_CACHE_NAME_ANAGRAFE: infoplafond_anagrafe
  SEC_DATAGRID_CACHE_NAME_PARAMETRI: infoplafond_parametri
  SEC_DATAGRID_HOST: OC
  SEC_DATAGRID_CRT_PATH: /var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
  SEC_DATAGRID_TRUSTSTORE: truststore.pkcs12
  SEC_DATAGRID_TRUSTSTORE_PASSWORD: secret
  SEC_DATAGRID_PORT: 11222
  SEC_DATAGRID_CACHE_KEY_PREFIX: GET_MOV
  SEC_DATAGRID_ENABLED: FALSE
  SEC_JAEGER_AGENT_HOST: jaeger-agent.cb-test-api.svc.cluster.local
  SEC_JAEGER_SAMPLER_PARAM: 1
  SEC_JAEGER_SAMPLER_TYPE: const
  SEC_JAEGER_SENDER_FACTORY: ThriftSenderFactory
  SEC_JAEGER_PROPAGATION: jaeger
  SEC_JAEGER_REPORTER_LOG_SPANS: 'false'

cb-infoplafond-gateway:
  LOGGING_LEVEL: DEBUG
  LIMIT_CPU: 1000m
  REQUEST_CPU: 200m
  MIN_REPLICAS: 1
  MAX_REPLICAS: 1
  TARGET_CPU_UTILIZATION: 70
  SEC_FEIGN: 'FALSE'
  SEC_AMQ_URL: broker-amq-headless
  SEC_AMQ_PORT: 5672
  SEC_AMQ_USER: eb64->user5qq
  SEC_AMQ_PASSWORD: eb64->Bir52oAv
  SEC_INFOPLAFONDBLOGIC_URL: cb-infoplafond-blogic
  SEC_DATAGRID_USER: eb64->admin
  SEC_DATAGRID_PASSWORD: eb64->Sec2019
  SEC_DATAGRID_SERVICE_NAME: datagrid-service
  SEC_DATAGRID_CACHE_NAME: cb-infoplafond
  SEC_DATAGRID_HOST: OC
  SEC_DATAGRID_CRT_PATH: /var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
  SEC_DATAGRID_TRUSTSTORE: truststore.pkcs12
  SEC_DATAGRID_TRUSTSTORE_PASSWORD: secret
  SEC_DATAGRID_PORT: 11222
  SEC_DATAGRID_CACHE_KEY_PREFIX: GET_PLA
  SEC_DATAGRID_ENABLED: FALSE
  SEC_DATAGRID_ANAGRAFE_TIMESPAN: 1
  SEC_DATAGRID_ANAGRAFE_TIMESPAN_TIMEUNIT: MINUTES
  SEC_DATAGRID_PARAM_TIMESPAN: 1
  SEC_DATAGRID_PARAM_TIMESPAN_TIMEUNIT: MINUTES
  SEC_POSTGRESQL_DATASOURCE_URL: dbpg01.secreloaded.sec
  SEC_POSTGRESQL_DATASOURCE_PORT: 5432
  SEC_POSTGRESQL_DATASOURCE_NAME: bear-light
  SEC_POSTGRESQL_DATASOURCE_USERNAME: eb64->mservices
  SEC_POSTGRESQL_DATASOURCE_PASSWORD: eb64->p455w0rd
  SEC_POSTGRESQL_DATASOURCE_SCHEMA: elencomovimenti_gw_schema
  SEC_JAEGER_AGENT_HOST: jaeger-agent.cb-test-api.svc.cluster.local
  SEC_JAEGER_SAMPLER_PARAM: 1
  SEC_JAEGER_SAMPLER_TYPE: const
  SEC_JAEGER_SENDER_FACTORY: ThriftSenderFactory
  SEC_JAEGER_PROPAGATION: jaeger
  SEC_JAEGER_REPORTER_LOG_SPANS: 'false'

cb-serviceaccountingdao:
  LOGGING_LEVEL: DEBUG
  LIMIT_CPU: 1000m
  REQUEST_CPU: 200m
  MIN_REPLICAS: 1
  MAX_REPLICAS: 1
  TARGET_CPU_UTILIZATION: 70
  SEC_AMQ_URL: broker-amq-headless
  SEC_AMQ_PORT: 5672
  SEC_AMQ_USER: eb64->user5qq
  SEC_AMQ_PASSWORD: eb64->Bir52oAv
  SEC_JAEGER_AGENT_HOST: jaeger-agent.cb-test-api.svc.cluster.local
  SEC_JAEGER_SAMPLER_PARAM: 1
  SEC_JAEGER_SAMPLER_TYPE: const
  SEC_JAEGER_SENDER_FACTORY: ThriftSenderFactory
  SEC_JAEGER_PROPAGATION: jaeger
  SEC_JAEGER_REPORTER_LOG_SPANS: 'FALSE'
  SEC_ORACLE_DATASOURCE_URL: 'jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dbsiclient01-vip_34.secservizi.sec)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=dbsiclient02-vip_34.secservizi.sec)(PORT=1525))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=SI_TSC_SEC_ACCOUNTING)))'
  SEC_ORACLE_DATASOURCE_USERNAME: eb64->SEC_ACCOUNTING_COLL
  SEC_ORACLE_DATASOURCE_PASSWORD: eb64->SEC_ACCOUNTING_COLL01


cb-dispatcherdao:
  LIMIT_CPU: 1000m
  REQUEST_CPU: 200m
  MIN_REPLICAS: 1
  MAX_REPLICAS: 1
  TARGET_CPU_UTILIZATION: 70
  LOGGING_LEVEL: DEBUG
  SEC_AMQ_URL: broker-amq-headless
  SEC_AMQ_PORT: 5672
  SEC_AMQ_USER: eb64->user5qq
  SEC_AMQ_PASSWORD: eb64->Bir52oAv
  SEC_JAEGER_AGENT_HOST: jaeger-agent.cb-test-api.svc.cluster.local
  SEC_JAEGER_SAMPLER_PARAM: 1
  SEC_JAEGER_SAMPLER_TYPE: const
  SEC_JAEGER_SENDER_FACTORY: ThriftSenderFactory
  SEC_JAEGER_PROPAGATION: jaeger
  SEC_JAEGER_REPORTER_LOG_SPANS: 'FALSE'
  SEC_ORACLE_DATASOURCE_URL: 'jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dbsiclient01-vip_34.secservizi.sec)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=dbsiclient02-vip_34.secservizi.sec)(PORT=1525))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=SI_TSC_SEC_ACCOUNTING)))'
  SEC_ORACLE_DATASOURCE_USERNAME: eb64->SEC_ACCOUNTING_COLL
  SEC_ORACLE_DATASOURCE_PASSWORD: eb64->SEC_ACCOUNTING_COLL01

