cb-streamappdemo:
  LIMIT_CPU: 1000m
  REQUEST_CPU: 200m
  MIN_REPLICAS: 1
  MAX_REPLICAS: 1
  TARGET_CPU_UTILIZATION: 70
  SEC_MONGODB_HOST: mongodb.cb-streaming-dev-552424682.svc.cluster.local
  SEC_MONGODB_PORT: 27017
  SEC_MONGODB_DATABASE: test_database
  SEC_MONGODB_COLLECTION: DATA
  SEC_MONGODB_USERNAME: eb64->admin_test
  SEC_MONGODB_PASSWORD: eb64->p455w0rd
  SEC_KAFKA_BK_LIST: confzk1-mi1:9092,confbk1-mi1:9092,confbk2-mi1:9092
  SEC_KAFKA_TOPICA: topicA
  
cb-streaming-replicatore:
  LIMIT_CPU: 1000m
  REQUEST_CPU: 200m
  MIN_REPLICAS: 1
  MAX_REPLICAS: 1
  TARGET_CPU_UTILIZATION: 70
  SEC_MONGODB_HOST: 10.16.50.42
  SEC_MONGODB_DATABASE: bear-light
  SEC_MONGODB_PORT: 27017
  SEC_MONGODB_COLLECTION: DATA
  SEC_MONGODB_USERNAME: eb64->mongo
  SEC_MONGODB_PASSWORD: eb64->Sec2019
  SEC_KAFKA_BK_LIST: 10.16.50.54:9092,10.16.50.56:9092,10.16.50.57:9092
  SEC_KAFKA_TOPICA: topicA
  
cb-streaming-scodatore:
  LIMIT_CPU: 1000m
  REQUEST_CPU: 200m
  MIN_REPLICAS: 1
  MAX_REPLICAS: 1
  TARGET_CPU_UTILIZATION: 70
  SEC_MONGODB_HOST: 10.16.50.42
  SEC_MONGODB_DATABASE: bear-light
  SEC_MONGODB_PORT: 27017
  SEC_MONGODB_COLLECTION: DATA
  SEC_MONGODB_USERNAME: eb64->mongo
  SEC_MONGODB_PASSWORD: eb64->Sec2019
  
cb-streaming-caricatore:
  LIMIT_CPU: 1000m
  REQUEST_CPU: 200m
  MIN_REPLICAS: 1
  MAX_REPLICAS: 1
  TARGET_CPU_UTILIZATION: 70
  SEC_MONGODB_HOST: 10.16.50.42
  SEC_MONGODB_DATABASE: bear-light
  SEC_MONGODB_PORT: 27017
  SEC_MONGODB_COLLECTION: DATA
  SEC_MONGODB_USERNAME: eb64->mongo
  SEC_MONGODB_PASSWORD: eb64->Sec2019

