apiVersion: template.openshift.io/v1
kind: Template
labels:
  jaeger-infra: template-all-in-one
  template: jaeger-template-all-in-one
metadata:
  annotations:
    description: Jaeger Distributed Tracing Server (all-in-one)
    iconClass: icon-go-gopher
    openshift.io/display-name: Jaeger (all-in-one)
    tags: instant-app,tracing,opentracing,jaeger
  labels:
    jaeger-infra: jaeger-template-all-in-one
    name: jaeger-infra
  name: jaeger-template-all-in-one
objects:
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: jaeger-data
    spec:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: ${VOLUME_SIZE}
      storageClassName: vsphere-standard
  - apiVersion: extensions/v1beta1
    kind: Deployment
    metadata:
      labels:
        app: jaeger
        jaeger-infra: jaeger-deployment
      name: ${JAEGER_SERVICE_NAME}
    spec:
      replicas: 1
      strategy:
        type: Recreate
      template:
        metadata:
          annotations:
            prometheus.io/port: "16686"
            prometheus.io/scrape: "true"
          labels:
            app: jaeger
            jaeger-infra: jaeger-pod
        spec:
          containers:
            - args:
                - --memory.max-traces=${MAX_TRACES}
              env:
                - name: COLLECTOR_ZIPKIN_HTTP_PORT
                  value: "9411"
              #image: jaegertracing/all-in-one:${IMAGE_VERSION}
              image: ${IMAGE}
              name: ${JAEGER_SERVICE_NAME}
              ports:
                - containerPort: 5775
                  protocol: UDP
                - containerPort: 6831
                  protocol: UDP
                - containerPort: 6832
                  protocol: UDP
                - containerPort: 16686
                  protocol: TCP
                - containerPort: 9411
                  protocol: TCP
                - containerPort: 5778
                  protocol: TCP
              readinessProbe:
                httpGet:
                  path: /
                  port: 14269
                initialDelaySeconds: 5
              resources:
                limits:
                  cpu: ${CPU_LIMIT}
                  memory: ${MEMORY_LIMIT}
                requests:
                  cpu: ${CPU_REQUEST}
                  memory: ${MEMORY_REQUEST}
              volumeMounts:
                - mountPath: /var/jaeger
                  name: jaeger-data
          volumes:
            - name: jaeger-data
              persistentVolumeClaim:
                claimName: jaeger-data
  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        app: jaeger
        jaeger-infra: jaeger-service
      name: ${JAEGER_SERVICE_NAME}-query
    spec:
      ports:
        - name: query-http
          port: 80
          protocol: TCP
          targetPort: 16686
      selector:
        jaeger-infra: jaeger-pod
      type: LoadBalancer
  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        app: jaeger
        jaeger-infra: collector-service
      name: ${JAEGER_SERVICE_NAME}-collector
    spec:
      ports:
        - name: jaeger-collector-grpc
          port: 14250
          protocol: TCP
          targetPort: 14250
        - name: jaeger-collector-tchannel
          port: 14267
          protocol: TCP
          targetPort: 14267
        - name: jaeger-collector-http
          port: 14268
          protocol: TCP
          targetPort: 14268
        - name: jaeger-collector-zipkin
          port: 9411
          protocol: TCP
          targetPort: 9411
      selector:
        jaeger-infra: jaeger-pod
      type: ClusterIP
  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        app: jaeger
        jaeger-infra: agent-service
      name: ${JAEGER_SERVICE_NAME}-agent
    spec:
      clusterIP: None
      ports:
        - name: agent-zipkin-thrift
          port: 5775
          protocol: UDP
          targetPort: 5775
        - name: agent-compact
          port: 6831
          protocol: UDP
          targetPort: 6831
        - name: agent-binary
          port: 6832
          protocol: UDP
          targetPort: 6832
        - name: agent-sampler-manager
          port: 5778
          protocol: TCP
          targetPort: 5778
      selector:
        jaeger-infra: jaeger-pod
  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        app: jaeger
        jaeger-infra: zipkin-service
      name: ${JAEGER_ZIPKIN_SERVICE_NAME}
    spec:
      ports:
        - name: jaeger-zipkin-http
          port: 9411
          protocol: TCP
          targetPort: 9411
      selector:
        jaeger-infra: jaeger-pod
      type: ClusterIP
  - apiVersion: v1
    kind: Route
    metadata:
      labels:
        jaeger-infra: query-route
      name: ${JAEGER_SERVICE_NAME}-query
    spec:
      port:
        targetPort: query-http
      tls:
        insecureEdgeTerminationPolicy: Allow
        termination: edge
      to:
        kind: Service
        name: ${JAEGER_SERVICE_NAME}-query
parameters:
  - description: The name of the Jaeger Service.
    displayName: Jaeger Service Name
    name: JAEGER_SERVICE_NAME
    required: true
    value: jaeger
  - description: The Jaeger image to use
    displayName: Image
    name: IMAGE
    value: registry.redhat.io/distributed-tracing-tech-preview/jaeger-all-in-one@sha256:f25eb9ac4b74d20f1cf27faf3c33e058effb3cad2f07c4d95d333accec9f1c22
  - description: The name of the Jaeger Zipkin Service.
    displayName: Jaeger Zipkin Service Name
    name: JAEGER_ZIPKIN_SERVICE_NAME
    required: true
    value: zipkin
  - description: Limit the number of traces stored in-memory, see https://www.jaegertracing.io/docs/latest/deployment/#memory
    displayName: Max Traces
    name: MAX_TRACES
    required: true
    value: "50000"
  - description: CPU request represents a minimum amount of CPU that your container
      may consume, but if there is no contention for CPU, it can use all available CPU
      on the node.
    displayName: CPU Request
    name: CPU_REQUEST
    required: true
    value: 100m
  - description: CPU limits control the maximum amount of CPU that your container may
      use independent of contention on the node.
    displayName: CPU Limit
    name: CPU_LIMIT
    required: true
    value: 500m
  - description: In order to improve placement of pods in the cluster, specify the amount
      of memory required for a container to run.
    displayName: Memory Request
    name: MEMORY_REQUEST
    required: true
    value: 100Mi
  - description: Constrain the amount of memory the container can use.
    displayName: Memory Limit
    name: MEMORY_LIMIT
    required: true
    value: 2Gi
  - description: Size of persistent volume.
    displayName: Volume Size
    name: VOLUME_SIZE
    required: true
    value: 10Gi