apiVersion: template.openshift.io/v1
kind: Template
labels:
  template: jaeger-all-in-one
metadata:
  name: jaeger-all-in-one
objects:
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: jaeger-all-in-one
      template: jaeger-all-in-one
    name: jaeger-agent
  spec:
    clusterIP: None
    ports:
      - name: 5775-udp
        port: 5775
        protocol: UDP
        targetPort: 5775
      - name: 5778-tcp
        port: 5778
        protocol: TCP
        targetPort: 5778
      - name: 6831-udp
        port: 6831
        protocol: UDP
        targetPort: 6831
      - name: 6832-udp
        port: 6832
        protocol: UDP
        targetPort: 6832
      - name: 14250-tcp
        port: 14250
        protocol: TCP
        targetPort: 14250
      - name: 14267-tcp
        port: 14267
        protocol: TCP
        targetPort: 14267
      - name: 14268-tcp
        port: 14268
        protocol: TCP
        targetPort: 14268
      - name: 16686-tcp
        port: 16686
        protocol: TCP
        targetPort: 16686
    selector:
      deploymentconfig: jaeger-all-in-one
    sessionAffinity: None
    type: ClusterIP
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: jaeger-all-in-one
      template: jaeger-all-in-one
    name: jaeger-query
  spec:
    ports:
      - name: query-http
        port: 80
        protocol: TCP
        targetPort: 16686
    selector:
      deploymentconfig: jaeger-all-in-one
    sessionAffinity: None
    type: ClusterIP
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: jaeger-all-in-one
      template: jaeger-all-in-one
    name: jaeger-all-in-one
  spec:
    replicas: 1
    selector:
      app: jaeger-all-in-one
      deploymentconfig: jaeger-all-in-one
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: jaeger-all-in-one
          deploymentconfig: jaeger-all-in-one
      spec:
        containers:
          - env:
              - name: COLLECTOR_ZIPKIN_HTTP_PORT
                value: '9411'
            image: >-
              docker-registry.default.svc:5000/openshift/jaeger-all-in-one:latest
            imagePullPolicy: Always
            name: jaeger-all-in-one
            ports:
              - containerPort: 5775
                protocol: UDP
              - containerPort: 5778
                protocol: TCP
              - containerPort: 6831
                protocol: UDP
              - containerPort: 6832
                protocol: UDP
              - containerPort: 14250
                protocol: TCP
              - containerPort: 14267
                protocol: TCP
              - containerPort: 14268
                protocol: TCP
              - containerPort: 16686
                protocol: TCP
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
              - mountPath: /tmp
                name: jaeger-all-in-one-1
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
          - emptyDir: {}
            name: jaeger-all-in-one-1
    test: false
    triggers:
      - type: ConfigChange

