apiVersion: template.openshift.io/v1
kind: Template
labels:
  template: ready-api-loadui-pro
metadata:
  name: ready-api-loadui-pro
objects:

  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        app: ${PROJECT}-loadui-pro
        deploymentconfig: ${NAME}
      name: ${NAME}
    spec:
      ports:
        - name: 1991-tcp
          port: 1991
          protocol: TCP
          targetPort: 1991
      selector:
        app: ${PROJECT}-loadui-pro
        deploymentconfig: ${NAME}
      sessionAffinity: None
      type: ClusterIP

  - apiVersion: apps.openshift.io/v1
    kind: DeploymentConfig
    metadata:
      labels:
        app: ${PROJECT}-loadui-pro
      name: ${NAME}
    spec:
      replicas: 1
      selector:
        app: ${PROJECT}-loadui-pro
        deploymentconfig: ${NAME}
      strategy:
        activeDeadlineSeconds: 21600
        resources: {}
        rollingParams:
          intervalSeconds: 1
          maxSurge: 25%
          maxUnavailable: 25%
          timeoutSeconds: 600
          updatePeriodSeconds: 1
        type: Rolling
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: ${PROJECT}-loadui-pro
            deploymentconfig: ${NAME}
        spec:
          containers:
#            - args:
#                - sleep 3600
#              command:
#                - /bin/sh
#                - '-c'
            - image: smartbear/ready-api-loadui-agent:latest
              imagePullPolicy: Always
              name: ${NAME}
              env:
                - name: LICENSE_SERVER
                  value: "10.14.0.24:1099"
              ports:
                - containerPort: 1991
                  protocol: TCP
              resources: {}
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
          #            volumeMounts:
          #              - mountPath: /reports
          #                name: loadui-vol
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
      #        volumes:
      #          - name: loadui-vol
      #            persistentVolumeClaim:
      #              claimName: loadui-pro
      test: false
      triggers:
        - type: ConfigChange
parameters:
  - description: Name of the pod for the loadui test
    displayName: Name of the pod
    name: NAME
    value: loadui-pro
  - description: Project namespace
    displayName: Project namespace
    name: PROJECT
    value: ''
  - description: Tag of the image
    displayName: Tag of the image
    name: IMAGE_TAG
    value: '1.2'