apiVersion: template.openshift.io/v1
kind: Template
labels:
  template: ${NAME}
metadata:
  name: ${NAME}
objects:
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: ${PROJECT}-newman
    name: ${NAME}
  spec:
    replicas: 0
    selector:
      app: ${PROJECT}-newman
      deploymentconfig: ${NAME}
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: ${PROJECT}-newman
          deploymentconfig: ${NAME}
      spec:
        containers:
          - args:
              - sleep 3600
            command:
              - /bin/sh
              - '-c'
            image: >-
              postman/newman@sha256:d6193245fbb2748ea8408b38b476a86c7e7579fbe55de61d00dd1621f89ef323
            imagePullPolicy: Always
            name: ${NAME}
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
    test: false
    triggers:
      - type: ConfigChange
parameters:
- description: Name of the pod for the newman test
  displayName: Name of the pod
  name: NAME
  value: newman
- description: Project namespace
  displayName: Project namespace
  name: PROJECT
  value: ''