kind: Template
apiVersion: v1
labels:
  template: testengine-template
metadata:
  name: testengine-template
objects:
  - kind: DeploymentConfig
    apiVersion: v1
    metadata:
      name: ${NAME}
      labels:
        deploymentConfig: ${NAME}
        app: ${NAME}
    spec:
      replicas: 1
      selector:
        deploymentconfig: ${NAME}
        app: ${NAME}
      strategy:
        type: Recreate
      template:
        metadata:
          labels:
            deploymentconfig: ${NAME}
            app: ${NAME}
        spec:
          containers:
            - name: ${NAME}
              image: smartbear/readyapi-testengine:latest
              imagePullPolicy: IfNotPresent
              ports:
                - name: http
                  containerPort: 8080
                  protocol: TCP
                - name: https
                  containerPort: 8443
                  protocol: TCP
              resources:
                limits:
                  memory: 1000Mi
                requests:
                  memory: 500Mi
              volumeMounts:
                - name: ${NAME}-vol
                  mountPath: /data
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          volumes:
            - name: ${NAME}-vol
              emptyDir: {}
      test: false
      triggers:
        - type: ConfigChange
  - kind: Service
    apiVersion: v1
    metadata:
      name: ${NAME}-lb
      labels:
        app: ${NAME}
    spec:
      ports:
        - name: http
          port: 8080
          protocol: TCP
        - name: https
          port: 8443
          protocol: TCP
      selector:
        app: ${NAME}
      type: LoadBalancer

parameters:
  - description: Name of app
    displayName: Name of app
    name: NAME
    value: testengine