apiVersion: template.openshift.io/v1
kind: Template
labels:
  template: SoapUI
metadata:
  name: SoapUI
objects:
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: ${PROJECT}-soapui
      deploymentconfig: ${NAME}
    name: ${NAME}
  spec:
    ports:
      - name: 3000-tcp
        port: 3000
        protocol: TCP
        targetPort: 3000
    selector:
      app: ${PROJECT}-soapui
      deploymentconfig: ${NAME}
    sessionAffinity: None
    type: ClusterIP
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: ${PROJECT}-soapui
    name: ${NAME}
  spec:
    replicas: 0
    selector:
      app: ${PROJECT}-soapui
      deploymentconfig: ${NAME}
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: ${PROJECT}-soapui
          deploymentconfig: ${NAME}
      spec:
        containers:
          - image: docker-registry.default.svc:5000/cb-devops/soapui:${IMAGE_TAG}
            imagePullPolicy: Always
            name: ${NAME}
            ports:
              - containerPort: 3000
                protocol: TCP
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
#            volumeMounts:
#              - mountPath: /tmp/results
#                name: soapui-vol
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
#        volumes:
#          - name: soapui-vol
#            persistentVolumeClaim:
#              claimName: soapui
    test: false
    triggers:
      - type: ConfigChange
parameters:
- description: Name of the pod for the soapui test
  displayName: Name of the pod
  name: NAME
  value: soapui
- description: Project namespace
  displayName: Project namespace
  name: PROJECT
  value: ''
- description: Tag of the image
  displayName: Tag of the image
  name: IMAGE_TAG
  value: '1.2'