apiVersion: template.openshift.io/v1
kind: Template
labels:
  template: ready-api-soapui-pro
metadata:
  name: ready-api-soapui-pro
objects:

  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        app: ${NAME}
        deploymentconfig: ${NAME}
      name: ${NAME}
    spec:
      ports:
        - name: 3000-tcp
          port: 3000
          protocol: TCP
          targetPort: 3000
      selector:
        app: ${NAME}
      sessionAffinity: None
      type: ClusterIP

  - apiVersion: apps.openshift.io/v1
    kind: DeploymentConfig
    metadata:
      labels:
        app: ${NAME}
      name: ${NAME}
    spec:
      replicas: 1
      selector:
        app: ${NAME}
        deploymentconfig: ${NAME}
      strategy:
        type: Recreate
      template:
        metadata:
          labels:
            app: ${NAME}
            deploymentconfig: ${NAME}
        spec:
          containers:
#            - args:
#                - sleep 3600
#              command:
#                - /bin/sh
#                - '-c'
            - image: smartbear/ready-api-soapui-testrunner:latest
              imagePullPolicy: IfNotPresent
              name: ${NAME}
              env:
                - name: LICENSE_SERVER
                  value: "${LICENSE_SERVER_HOST}:${LICENSE_SERVER_PORT}"
              ports:
                - containerPort: 3000
                  protocol: TCP
              resources:
                limits:
                  memory: 1000Mi
                requests:
                  memory: 500Mi
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
          #            volumeMounts:
          #              - mountPath: /reports
          #                name: soapui-vol
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
      #        volumes:
      #          - name: soapui-vol
      #            persistentVolumeClaim:
      #              claimName: soapui-pro
      test: false
      triggers:
        - type: ConfigChange
parameters:
  - description: Name of the pod for the soapui test
    displayName: Name of the pod
    name: NAME
    value: soapuipro
  - description: License server IP
    displayName: License server IP
    name: LICENSE_SERVER_HOST
    value: '10.14.0.24'
  - description: License server port
    displayName: License server port
    name: LICENSE_SERVER_PORT
    value: '1099'