kind: Template
apiVersion: v1
labels:
  template: virtserver-template
metadata:
  name: virtserver-template
objects:
  - kind: DeploymentConfig
    apiVersion: v1
    metadata:
      name: ${NAME}
      labels:
        deploymentConfig: ${NAME}
        app: ${NAME}
    spec:
      replicas: 1
      selector:
        deploymentconfig: ${NAME}
        app: ${NAME}
      strategy:
        type: Recreate
      template:
        metadata:
          labels:
            deploymentconfig: ${NAME}
            app: ${NAME}
        spec:
          containers:
            - name: ${NAME}
              image: smartbear/ready-api-virtserver:latest
              imagePullPolicy: IfNotPresent
              env:
                - name: VirtServerLicenseServer
                  value: "${LICENSE_SERVER_HOST}:${LICENSE_SERVER_PORT}"
                - name: UseHTTPS
                  value: 'false'
                - name: ACCEPT_TOU
                  value: 'true'
                - name: VirtServerUser
                  value: "admin"
                - name: VirtServerPassword
                  value: "admin123"
              ports:
                - name: m-console
                  containerPort: 9090
                  protocol: TCP
                - name: virt-port
                  containerPort: 8080
                  protocol: TCP
              resources:
                limits:
                  memory: 1000Mi
                requests:
                  memory: 500Mi
          dnsPolicy: ClusterFirst
          restartPolicy: Always
      test: false
      triggers:
        - type: ConfigChange
  - kind: Service
    apiVersion: v1
    metadata:
      name: ${NAME}-lb
      labels:
        app: ${NAME}
    spec:
      ports:
        - name: console
          port: 9090
          protocol: TCP
        - name: virt-port
          port: 8080
          protocol: TCP
      selector:
        app: ${NAME}
      type: LoadBalancer

parameters:
  - description: Name of app
    displayName: Name of app
    name: NAME
    value: virtserver
  - description: License server IP
    displayName: License server IP
    name: LICENSE_SERVER_HOST
    value: '10.14.0.24'
  - description: License server port
    displayName: License server port
    name: LICENSE_SERVER_PORT
    value: '1099'